projects/03/Fern/Fern/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="75" Maximum="125" Minimum="25" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="angleSlider" VerticalAlignment="Top" Width="175" Value="1.57" Maximum="3.14" Minimum="0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.0" Maximum="1.0" Minimum="-1.0" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="Button1" VerticalAlignment="Top" Width="101" Click="Button1_Click" />
        <Label Content="Size" Height="28" Margin="84,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Angle" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
